<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Анимации в Ангуляр</title>
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="angular/angular.min.js"></script>	
	<script src="angular/angular-animate.min.js"></script>
	
	<script>
	var serialAnim = angular.module('serialAnim', ['ngAnimate'])
		.controller('mainCtrl', function($scope){
			$scope.items=[10,12,13,24,25,26,70,80,88,90,95,103,120];
		});
	</script>
	<style>
		body{font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;: 10px;}
		.container{max-width: 600px;}
		p{-webkit-border-radius: 3px;
		        border-radius: 3px;
		    width: 17%;
		  float: left;
		  margin: 0.6%;
		  padding: 20px 0;
		  background: #EBEBEB;
		  text-shadow: 1px 1px white;
		  text-align: center;
		}
		.animation{
			-webkit-transition: 1s;
			   -moz-transition: 1s;
			    -ms-transition: 1s;
			     -o-transition: 1s;
			        transition: 1s;
		}

		.animation.ng-enter-stagger{-webkit-transition: 1s;
		   -moz-transition: 1s;
		    -ms-transition: 1s;
		     -o-transition: 1s;
		        transition: 1s;}

		.animation.ng-enter{opacity:0;}
		.animation.ng-enter.ng-enter-active{opacity:1;}

		.animation.ng-leave{opacity: 1;}
		.animation.ng-leave.ng-leave-active{opacity: 0;}
	</style>
</head>
<body ng-app="serial" ng-controller="mainCtrl">
<input type="text" placeholder='Поиск' ng-model='search'>
	<div class="container">
		<p ng-repeat="item in items|filter:search" class="animation">{{item}}</p>

	</div>
</body>
</html>